{
  "name": "bulbs-public-ads-manager",
  "version": "0.0.10",
  "private": true,
  "authors": [
    "Andrew Kos <akos@theonion.com>",
    "Chris Sprehe <csprehe@theonion.com>"
  ],
  "description": "Ads manager for public side",
  "license": "MIT",
  "main": [
    "src/adsManager.js",
    "src/dfp.js",
    "src/utils.js"
  ],
  "ignore": [
    "bower_components",
    "node_modules",
    "resources",
    "src/**/*.spec.js",
    "**/.*",
    "package.json"
  ]
}
