{
  "description": "Do not install via npm.",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/karma start resources/test/karma.conf.js",
    "lint": "./node_modules/.bin/eslint src resources"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "connect-modrewrite": "^0.8.2",
    "eslint": "^1.2.1",
    "foundation-sites": "^6.0.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "karma": "^0.13.8",
    "karma-browserify": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "load-grunt-config": "^0.19.0",
    "mocha": "^2.2.5",
    "serve-static": "^1.10.0",
    "sinon": "^1.16.0"
  }
}
